<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Memórias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="slides">
                <img src="images/foto1.jpg" alt="Foto 1">
                <img src="images/foto2.jpg" alt="Foto 2">
                <img src="images/foto3.jpg" alt="Foto 3">
            </div>
        </div>
        <h1>Nossas memórias 🥹😍</h1>

        <div class="tempo">
            <p id="contador">Carregando tempo... ⏳</p>
        </div>

        <p class="mensagem">Te amo do que posso imaginar, meu amor não tem tamanho 😍</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
