body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container {
    max-width: 400px;
    margin-top: 30px;
}

.carousel {
    width: 100%;
    height: 550px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.slides {
    display: flex;
    width: 300%;
    animation: slide 12s infinite;
}

.slides img {
    width: 100%;
    object-fit: cover;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.tempo {
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.mensagem {
    font-size: 16px;
    color: #cccccc;
    padding: 0 10px;
}

@keyframes slide {
    0%   { transform: translateX(0%); }
    33%  { transform: translateX(-100%); }
    66%  { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
}
